

FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\CustomControls\SlideCheckbox.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\Dashboard.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\GeneralPageContent\General_Notice.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\MainScreen.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\MainWindow.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\Popup\PopupMenu_Userprofile.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\Register.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\GeneralPage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\NoticePage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\ChatPage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\SettingsPage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\SharedFilePage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\zPageList\ToDoListPage.xaml;;
FC:\Users\KYJ\source\repos\TeamProgramWithDatabase\CustomControls\NoticeControl.xaml;;

